<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#003c57"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/giff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:fontFamily="sans-serif"
            android:text="Dashboard"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:paddingVertical="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grid_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_pattern"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/patt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pattern"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grid_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_pin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_pin"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pinn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pin"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grid_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_finger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/img_finger"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/fingerr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Fingerprint"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grid_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_pass"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/password1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Password"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grid_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_rst_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_rst_pass"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/resetpass1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Secret Key"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grid_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_help"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/help1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Help"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>